/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-XSS-Protection: 1; mode=block
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Cache static assets
/static/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images
*.png
  Cache-Control: public, max-age=86400

*.jpg
  Cache-Control: public, max-age=86400

*.jpeg
  Cache-Control: public, max-age=86400

*.gif
  Cache-Control: public, max-age=86400

*.svg
  Cache-Control: public, max-age=86400

*.webp
  Cache-Control: public, max-age=86400

# Cache fonts
*.woff
  Cache-Control: public, max-age=31536000

*.woff2
  Cache-Control: public, max-age=31536000

*.ttf
  Cache-Control: public, max-age=31536000

*.eot
  Cache-Control: public, max-age=31536000
